# tradingview

./: README.md  pom.xml
src/main/java/com/maybit/: Application.java
src/main/java/com/maybit/tradingview/controller/: TradingController.java  TradingViewController.java
src/main/java/com/maybit/tradingview/model/: Klines.java
src/main/resources/: logback-spring.xml
src/main/resources/static/css/: style.css  theme.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/lib/: analogrange.js
src/main/resources/static/js/lib/jquery-superslide/: jquery.SuperSlide.2.1.1.min.js  jquery.superslide.min.js
src/main/resources/static/js/lib/trading-view/charting_library/: charting_library.min.d.ts
src/main/resources/static/js/lib/trading-view/js/: tv.js
src/main/resources/templates/: trade.ftl
